{{- if .Values.operator.enabled }}
{{- range $name, $spec := .Values.operator.CRs.roleV5 }}
apiVersion: resources.teleport.dev/v5
kind: TeleportRole
metadata:
  name: {{ $name | quote }}
  namespace: {{ $.Release.Namespace }}
  labels: {{- include "teleport-cluster.labels" $ | nindent 4 }}
spec: {{- toYaml $spec | nindent 2 }}
---
{{- end }}
{{- end }}