{{- $configTemplate := printf "teleport-cluster.auth.config.%s" .Values.chartMode -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-auth
  namespace: {{ .Release.Namespace }}
  labels: {{- include "teleport-cluster.auth.labels" . | nindent 4 }}
{{- if .Values.annotations.config }}
  annotations: {{- toYaml .Values.annotations.config | nindent 4 }}
{{- end }}
data:
  teleport.yaml: |2
    {{- mustMergeOverwrite (include $configTemplate . | fromYaml) .Values.auth.teleportConfig | toYaml | nindent 4 -}}